<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PyVisor | OpenCV Stream</title>
    <script src="/socket.io.js"></script>
    <script src="/libjpegturbowasm.js" type="text/javascript"></script>
    <script src="/libjpegturbojs.js" type="text/javascript"></script>
    <script type="text/javascript" charset="utf-8">
        document.addEventListener('DOMContentLoaded', function () {
            var socket = io.connect('http://' + document.domain + ':' + location.port)
            var failed = false // if we failed to load
            var loadingHidden = false // if the loading screen is hidden yet
            
            // TODO: define these
            var recieved = false
            var errs = 0
            var blobUrl = NaN
            
            var startListening = false // whether to start recording and displaying frames

            var imgData = NaN // only if we're using <canvas>
                
            // for frame management
            var framesRecieved = 0
            const fpsLimit = -1
            var fps = 0
            var lastGrabbedTime = getSecond()
            var lastGrabbedFrames = 0
            
            // for tile rendering
            let decoder = undefined
            let encoder = undefined
            var tiledFrames = {}
            var frameBlob = undefined

            // for fullframe rendering
            var canvas = undefined
            var ctx = undefined
            var img = undefined

            
                
            var config = undefined

            function sleep(ms) {
                return new Promise(resolve => setTimeout(resolve, ms));
            }

            function getCurrentTimeWithMilliseconds() {
                const currentDate = new Date();

                // Get hours, minutes, seconds, and milliseconds
                const hours = currentDate.getHours().toString().padStart(2, '0');
                const minutes = currentDate.getMinutes().toString().padStart(2, '0');
                const seconds = currentDate.getSeconds().toString().padStart(2, '0');
                const milliseconds = currentDate.getMilliseconds().toString().padStart(3, '0');

                // Concatenate the components to form the time string
                const formattedTime = `${hours}:${minutes}:${seconds}:${milliseconds}`;
                
                return formattedTime;
            }

            function getSecond() {
                const currentDate = new Date();

                return currentDate.getSeconds()
            }

            function colorToCanvas(frameInfo, pixelData, imageData) {
                let outOffset = 0;
                const bytesPerSample = (frameInfo.bitsPerSample <= 8) ? 1 : 2;
                let planeSize = frameInfo.width * frameInfo.height * bytesPerSample;
                let shift = 0;
                if(frameInfo.bitsPerSample > 8) {
                shift = 8;
                }
                let inOffset = 0;
            
                for(var y=0; y < frameInfo.height; y++) {
                for (var x = 0; x < frameInfo.width; x++) {
                    imageData.data[outOffset++] = pixelData[inOffset++] >> shift;
                    imageData.data[outOffset++] = pixelData[inOffset++] >> shift;
                    imageData.data[outOffset++] = pixelData[inOffset++] >> shift;
                    imageData.data[outOffset++] = 255;
                }
                }
            }

            function colorToCanvas2(frameInfo, pixelData, imageData) {
                const bytesPerSample = frameInfo.bitsPerSample <= 8 ? 1 : 2;
                let shift = frameInfo.bitsPerSample > 8 ? 8 : 0;
                const four = 4;
                const three = 3;

                const clmp = new Uint8ClampedArray(imageData.data.buffer);

                for (let i = 0, outOffset = 0, inOffset = 0; i < frameInfo.height * frameInfo.width * four; i += four) {
                    clmp[outOffset++] = pixelData[inOffset++] >> shift;
                    clmp[outOffset++] = pixelData[inOffset++] >> shift;
                    clmp[outOffset++] = pixelData[inOffset++] >> shift;
                    clmp[outOffset++] = 255;
                }
            }

            function getPixelData(frameInfo, decodedBuffer) {
                if(frameInfo.bitsPerSample > 8) {
                if(frameInfo.isSigned) {
                    return new Int16Array(decodedBuffer.buffer, decodedBuffer.byteOffset, decodedBuffer.byteLength / 2);
                } else {
                    return new Uint16Array(decodedBuffer.buffer, decodedBuffer.byteOffset, decodedBuffer.byteLength / 2);
                }
                } else {
                return decodedBuffer;
                }
            }

            // frame handling
            socket.on('video_frame', async function (data) {

                if (!startListening) {return}

                if (fps > fpsLimit && fpsLimit != -1) {
                    return // drop tha frame
                }

                if (data.image == false) {
                    
                    errs += 1
                    
                    if (!loadingHidden) { // only show if we haven't hidden the loading screen - if we have, just increase the error counter
                        if (errs > 750) { // over 750 frames dropped
                            document.getElementById("loadingscreen").style.opacity = "1"
                            document.getElementById("loadingscreen").style.display = "flex"
                            document.getElementById("loadinginfo").innerHTML = "the server failed to provide a frame 750 times, which can mean MANY different things - to start, make sure you have the correct video capture device in settings"
                            failed = true
                        }
                    }
                } else {
                    if (!loadingHidden) {
                        document.getElementById("loadinginfo").innerHTML = "connected enjoy :)"
                        await sleep(250)
                        document.getElementById("loadingscreen").style.opacity = "0"
                        await sleep(250)
                        document.getElementById("loadingscreen").style.display = "none"
                        loadingHidden = true
                    }

                    
                    framesRecieved += 1


                    // blob way
                    /*
                    var frameBlob = new Blob([data.image], { type: 'image/png' })
                    var oldBlob = img.src

                    img.src = URL.createObjectURL(frameBlob)

                    // memory mgmt
                    URL.revokeObjectURL(oldBlob)
                    delete frameBlob
                    */

                    // wasm
                    var uint = new Uint8Array(data.image)
                    var encodedBuffer = decoder.getEncodedBuffer(uint.length)
                    encodedBuffer.set(uint)

                    decoder.decode()

                    var frameInfo = decoder.getFrameInfo()
                    var decodedBuf = decoder.getDecodedBuffer()




                    const pixelData = getPixelData(frameInfo, decodedBuf);

                    var myImageData = ctx.createImageData(frameInfo.width, frameInfo.height);

                    colorToCanvas(frameInfo, pixelData, myImageData, 2);

                    ctx.putImageData(myImageData, 0, 0);
                    
                }

            });

            socket.on('framechange', function(data) {
                socket.emit('frame')
            })

            socket.on('tileframechange', async function(data) {
                const drawCoords = tiledFrames[parseInt(data.frameIndex)]
                var canvasTile = document.getElementById("tile-"+data.frameIndex)
                var xRes = data.resolution[0]
                var yRes = data.resolution[1]


                // decode jpeg, display it 2d (no gpu accel)
                
                var canvasContext = canvasTile.getContext('2d')
                var decodeUINT = new Uint8Array(data.frame)
                const encodedBuffer = decoder.getEncodedBuffer(decodeUINT.length)
                encodedBuffer.set(decodeUINT)

                decoder.decode()

                var decodedframeInfo = decoder.getFrameInfo()
                var decodedBuf = decoder.getDecodedBuffer()

                const pixelData = getPixelData(decodedframeInfo, decodedBuf);
                var myImageData = canvasContext.createImageData(xRes, yRes);

                colorToCanvas2(decodedframeInfo, pixelData, myImageData, 2);

                canvasContext.putImageData(myImageData, 0, 0);  
                
            })

            socket.on('fps', function(data) {
                document.getElementById("sv-fps").innerHTML = `Server FPS: ${Math.floor(parseFloat(data.framerate))}`
                
                var time = getSecond()
                var framesInBT = NaN

                if (time != lastGrabbedTime) {
                    framesInBT = framesRecieved+1 - lastGrabbedFrames

                    fps = framesInBT / (time - lastGrabbedTime)

                    // while this might seem like its spoofing frames to look good,
                    // its not. if i were to go the "correct" route and drop frames
                    // when its over the fps limit, it'll go batshit crazy and not
                    // actually show the fps counter correctly. this is basically
                    // putting "trust" that the framebuf will cap at 30, and it will

                    if (fpsLimit != -1) {
                        var shownFPS = fps 
                        if (fps > fpsLimit || fps <= 1) {
                            shownFPS = fpsLimit
                        }
                    } else {
                        shownFPS = fps
                    }

                    document.getElementById("cl-fps").innerHTML = `Client FPS: ${Math.floor(shownFPS)}`

                    lastGrabbedTime = time
                }
                
                lastGrabbedFrames = framesRecieved
            })

            // notif handling
            function showNotif(text) {
                document.getElementById('notifText').innerHTML = text
                document.getElementById('notif').style.top = "60px"
            }

            function hideNotif() {
                document.getElementById('notifText').innerHTML = ""
                document.getElementById('notif').style.top = "0"
            }

            function notifBG(value) {
                document.getElementById('notif').style.backgroundColor = value
            }

            async function main(v) {
                var cvs = document.createElement("canvas")
                cvs.id = "video_frame"
                cvs.className = "stream"
                cvs.width = "1280"
                cvs.height = "720"
                document.getElementById('stream').appendChild(cvs)

                canvas = cvs;
                ctx = cvs.getContext('2d');

                img = new Image();
                img.onload = function() {
                    ctx.drawImage(img, 0, 0, canvas.width, canvas.height);
                }

                if (v == "handshake") {
                    setInterval(function() {
                        if(failed) {return}
                        socket.emit('frame') 
                    }, 25)
                }

                startListening = true

            }
            
            function tiles() {
                var cycles = 0
                var mult = 128
                
                var xhr = new XMLHttpRequest()
                xhr.onload = function() {
                    var data = JSON.parse(xhr.responseText)
                    const xySize = data.resolution
                    const splitBy = parseInt(data.splitby)

                    var tilePercent = (100/splitBy)

                    for (var yCoord=0; yCoord<splitBy; yCoord++) {
                        if (cycles == (splitBy*splitBy)) {break}
    
                        for (var xCoord=0; xCoord<splitBy; xCoord++) {
    
                            if (cycles == (splitBy*splitBy)) {break}
                            
                            var cvs = document.createElement("canvas")
    
                            cvs.style.borderColor = "1px solid red" // DEBUG
    
                            cvs.className = "tileCanvas"
                            cvs.id = "tile-"+cycles.toString()

                            cvs.style.height = `${tilePercent}%`
                            cvs.style.width = `${tilePercent}%`
                            cvs.width = xySize[0]
                            cvs.height = xySize[1]

                            document.getElementById("stream").appendChild(cvs)
                            
                            var img = new Image()
    
                            tiledFrames[cycles.toString()] = [xySize[0]*xCoord, xySize[1]*yCoord, img]
                            
                            cycles += 1
                        }
                    }
                    socket.emit('updatetiles')
                    
                    document.getElementById("loadinginfo").innerHTML = "connected enjoy :)"
                    document.getElementById("loadingscreen").style.opacity = "0"
                    document.getElementById("loadingscreen").style.display = "none"
                    loadingHidden = true
                }
                xhr.open("GET", "/api/splitframeinfo")
                xhr.send()

            }
            
            setInterval(function() {
                if (!socket.connected) {
                    notifBG("rgba(100, 0, 0, 0.8)")
                    showNotif("disconnected from server")
                    failed = true
                    socket.close()
                } 
            }, 500)


            libjpegturbowasm().then(function(libjpegturbo) {
                console.log('libjpegturbowasm', libjpegturbo);
                var decoderwasm = new libjpegturbo.JPEGDecoder();
                decoder = decoderwasm;

                var encoderwasm = new libjpegturbo.JPEGEncoder();
                encoder = encoderwasm;
            });

            document.getElementById('notif').style.top = "-30px"
            //socket.emit('frame')

            var xhr = new XMLHttpRequest()
            xhr.onload = function() {

                config = JSON.parse(xhr.responseText)
                var vidType = config["video"]["cv2"]["frameMethod"]["value"]
                if (vidType == "handshake" || vidType == "daemon") {
                    main(vidType)
                } else if (vidType == "tiles") {
                    tiles()
                }

            }
            xhr.open("GET", "/api/dump_settings")
            xhr.send()
            
        });
    </script>
    <script src="/hid.js"></script>

    <style>

        img {
            border: none
        }
        
        body {
            margin: 0;
        }

        h1,h2,h3,h4,h5,h6,span,p {
            color: #343434
        }

        .stream {
            height: 100%;
            width: 100%;
            padding: 0;
        }
        .stream-container {
            width: 1280px;
            height: 720px;
            margin: 0;
            padding: 0;
        }

        .tileCanvas {
            margin-bottom: -4px;

            box-sizing: border-box;

        }

        .blocking {
            z-index: 1;
            position: absolute;
            top: 0;
            left: 0;
            padding: 0;

            justify-content: center;
            text-align: center;
            width: 100%;
            height: 100%;
            display: flex;
            transition: 0.5s ease-in-out;

            background-color: #141414;
        }
            .blocking h2 {
                color: #343434;
                font-family: sans-serif;
                margin: 4px 0;
                padding: 4px 0;
            }

        .center {
            margin: auto;
            width: 50%;
            justify-content: center;
            display: grid;
        }

        .stack {
            margin: auto;
        }

        .loader {
            border: 16px solid #f3f3f3; /* Light grey */
            border-top: 16px solid rgb(73, 0, 208);
            border-radius: 32px;
            width: 32px;
            height: 32px;
            margin-bottom: 12px;
            animation: spin 1s cubic-bezier( 0.75, 0.4, 0.25, 0.75 ) infinite;
            
        }

        .infoFooter {
            height: 40px;
            width: 100%;
            margin: auto;
            background-color: #141414;
            font-family: sans-serif;
            display: flex;

        }
        
        .info {
            height: 100%;
            width: 10%;
            border-right: 1px solid rgb(73, 0, 208);
            padding-left: 8px;
        }
            .info span {
                font-family: monospace;
                font-weight: bold;
                padding: 4px;
                font-size: 14px;
                color: #303030;
                user-select: none
            }

        .notif {
            background-color: #141414;
            text-align: center;
            width: 100%;
            height: 50px;

            position: absolute;
            margin-top: -60px;
            left: 0;

            transition: 0.4s ease-out;
        }
            #notifText {
                font-family: monospace;
                font-weight: bold;
                font-size: 24px;
                margin-top: 8px;
                color: #aaa;
            }

        button {
            border-radius: 4px;
            background: #323232;
            box-shadow:  1px 1px 1px #080808,
                        -1px -1px 1px #080808;

            border: #080808;
            color: #777;

            margin: 4px;

            min-width: 30px;
            max-width: fit-content;
            height: 30px;

            cursor:pointer;

            transition: 0.1s ease-in-out;
        }
            button:hover {
                transform: translateY(-1px);
            }

            button:active {
                transform: translateY(2px);

            }

        #toprow {
            width: fit-content;
            padding-right: 12px
        }


        @media (max-width:1280px) {
            .stream-container {
                width: 960px;
                height: 540px;
            }

            .infoFooter {
                width: 960px;
            }
        }

        @media (max-width:1920px) {
            .stream-container {
                width: 1280px;
                height: 720px;
            }

            .infoFooter {
                width: 1280px;
            }
        }

        @media (max-width:2560px) {
            .stream-container {
                width: 1600px;
                height: 900px;
            }

            .infoFooter {
                width: 1600px;
            }
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        @keyframes fadeOut {
            from {
                opacity: 1;
            }
            to {
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <div class="notif" id="notif">
        <h3 id="notifText"></h3>
    </div>

    <div class="blocking" id="loadingscreen">
        <div class="stack">
            <div class="center">
                <div class="loader"></div>
            </div>
            <div class="center">
                <h2 id="loadinginfo">loading</h2>
            </div>
        </div>
    </div>

    <div id="stream" class="stream-container">
        <!--<img id="video_frame" class="stream">-->
        <!--<canvas id="video_frame" class="stream" width="1280" height="720"></canvas>-->
    </div>
    <div class="infoFooter">
        <div class="info">
            <span id="sv-fps">Server FPS: 0</span>
            <br>
            <span id="cl-fps">Client FPS: 0</span>
        </div>
        <div class="info" style="width: 15%">
            <span>Modifiers:</span>
            <br>
            <span id="mods">None</span>
        </div>
        <div class="info">
            <span>Toggle Keys:</span>
            <br>
            <span id="toggles">None</span>
        </div>
        <div class="info" id="toprow"></div>
        <div class="info">
            <span>Display Resolution:</span>
            <br>
            <span id="res">0x0</span>
        </div>
    </div>
</body>
</html>
