<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PyVisor | WHIP Stream</title>
    <script src="/socket.io.js"></script>
    <script src="/hid.js"></script>

    <style>

        body {
            margin: 0;
            overflow: hidden;
        }

        .stream {
            cursor: none;
            height: 100%;
            width: 100%;
            padding: 0;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 10;
            overflow: hidden;
        }

        iframe {
            z-index: 1;
            position: absolute;
            top: 0;
            left: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            overflow: hidden;
        }

        .stream-container {
            height: 100vh;
            width: 100vw;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div id="stream" class="stream-container">
        <div class="stream" id="video_frame"></div>
        <iframe src="http://localhost:8889/kvm/" scrolling="no"></iframe>
    </div>
</body>
</html>
